<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ReactJS App</title>
    <script src="https://apis.google.com/js/platform.js"></script>
</head>
<body>
<div id="app"></div>
<div id="modal-root"></div>
</body>
</html>
